<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sty.css">
  <title>Document</title>
</head>
<body>
  <ul class="S_select">
    <li class="S_select-option">Music</li>
    <li class="S_select-option">Sport</li>
    <li class="S_select-option S_selected">Art</li>
    <li class="S_select-option">Photography</li>
    <li class="S_select-option">Trading Card</li>
    <li class="S_select-option">Virtual World</li>
    <li class="S_select-option">Videos</li>
    <li class="S_select-option">More</li>
  </ul>
  <div class="S_cards">
    <div class="S_card">
      <img class="S_img" src="./img/8329-euphoria-de.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">EUPHORIA De</div>
      <div class="S_hi-bid">Highest bid 1/15</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.145wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">355</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/2923-kiara-rodri-de.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">kiara rodri de</div>
      <div class="S_hi-bid">Highest bid 4/35</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.335wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">455</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/0327-mewao-com.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Mewao Com</div>
      <div class="S_hi-bid">Highest bid 2/45</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.645wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">350</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/9845-homies-wall.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Homies wall</div>
      <div class="S_hi-bid">Highest bid 11/15</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.520wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">510</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/8765-logical-impact.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Logical Impact</div>
      <div class="S_hi-bid">Highest bid 2/15</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.236wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">512</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/5934-fly-on-high.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Fly on high</div>
      <div class="S_hi-bid">Highest bid 2/50</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.240wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">211</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/4820-logical-impact.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Logical Impact</div>
      <div class="S_hi-bid">Highest bid 2/25</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">1.145wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">236</div>
        </div>
      </div>
    </div>
    <div class="S_card">
      <img class="S_img" src="./img/4782-mewao-com-de.png">
      <div class="S_wrap-one">
        <div class="S_wrap-one-wrap">
          <div class="S_img-wrap">
            <img class="S_pfp" src="./img/pfp-j_pstv.jpg">
            <img class="S_pfp" src="./img/pfp-kovalski-22.jpg">
            <img class="S_pfp" src="./img/pfp-morra-may.jpg">
          </div>
          <span>9+ place Bit</span>
        </div>
        <div class="S_wrap-one-wrap">
          <div class="S_dot"></div>
          <div class="S_dot"></div>
          <div class="S_dot"></div>
        </div>
      </div>
      <div class="S_card-name">Mewao com de</div>
      <div class="S_hi-bid">Highest bid 5/40</div>
      <div class="S_wrap-two">
        <div class="S_bid-size">0.445wETH</div>
        <div class="S_likes-wrap">
          <i class="fa-solid fa-heart"></i>
          <div class="S_likes">720</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
  <script src="./scr.js"></script>
</body>
</html>